
PORT=3000
MONGO_URI=mongodb+srv://ulormichael:Chikere07@cluster0.edub5nn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
FLW_PUBLIC_KEY=FLWPUBK_TEST-850200808b1bbc139dc795d576852ae6-X
FLW_SECRET_KEY=FLWSECK_TEST-0cb4af8a0918e30643fad74e013bfac6-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST-775de0467a66
JWT_SECRET=ECOMMERCE